Feature: Проверка отображения главной страницы

  Scenario: Проверка видимости элементов страницы
    Given Я нахожусь на главной странице
    Then Все элементы страницы должны быть видимы

  Scenario: Проверка работы главной страницы
    Given Я нахожусь на главной странице
    When Я кликаю по всем ссылкам верхнего меню
    Then Все ссылки должны быть кликабельны
    When Я кликаю по всем ссылкам нижнего меню
    Then Все ссылки должны быть кликабельны